VITE_FIREBASE_API_KEY=AIzaSyBzRuCetPIyiB0IzAEPHuMUHkiMqNug7sY
VITE_FIREBASE_AUTH_DOMAIN=keepme-only.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=keepme-only
VITE_FIREBASE_STORAGE_BUCKET=keepme-only.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1007359821453
VITE_FIREBASE_APP_ID=1:1007359821453:web:5d644c6a4565e4535704c4
VITE_FIREBASE_MEASUREMENT_ID=G-H7ZKW33E29
